include classpath( "application.conf" )

queues {
    default {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 20 seconds
        deadLettersQueue {
            name = "default-dlq"
            maxReceiveCount = 3
        }
    }
    default-dlq { }
}